<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tutorial\Scripts\Wave.cs">
    <Files>
      <File FileName="Assets\Tutorial\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Tutorial\Scripts\Wave.cs" Line="13" Column="2" />
      <File FileName="Assets\Tutorial\Scripts\WaveSpawner.cs" Line="80" Column="3" />
      <File FileName="Assets\Tutorial\Scripts\Enemy.cs" Line="63" Column="2" />
      <File FileName="Assets\Tutorial\Scripts\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Tutorial\Scripts\LevelSelector.cs" Line="23" Column="2" />
      <File FileName="Assets\Tutorial\Scripts\GameManager.cs" Line="57" Column="3" />
      <File FileName="Assets\Tutorial\Scripts\GameOver.cs" Line="5" Column="1" />
      <File FileName="Assets\Tutorial\Scripts\RoundsSurvived.cs" Line="33" Column="2" />
      <File FileName="Assets\Tutorial\Scripts\CompleteLevel.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>